# ReTechFix

./: README.md
database/: DBout.sql
document/: ReTechFix电子设备回收维修平台系统需求分析文档.docx  readme.txt  数据库文档设计文档.docx
program/back/: .gitignore  DBDesign.csproj  DBDesign.sln  README.md
program/back/Repair.Helper/: DBHelper.cs  FileHelper.cs  Repair.Helper.csproj
program/back/Repair.Models/: AboutUs.cs  Advertisement.cs  Coupon.cs  CreditCard.cs  CustomerService.cs  Device.cs  Device_Cate.cs  Device_Evaluation.cs  Device_Type.cs  Engineer.cs  News_System.cs  Rating_System.cs  Recycle_Order.cs  Repair_Cate.cs  Repair_Options.cs  UserInfo.cs  (+7 more)
program/back/Repair.Tools/: AboutUsServer.cs  AdvertisementServer.cs  CouponServer.cs  CreditCardServer.cs  CustomerServiceServer.cs  DeviceCateServer.cs  DeviceEvalServer.cs  DeviceServer.cs  DeviceTypeServer.cs  EngineerServer.cs  NewsSystemServer.cs  RatingSystemServer.cs  RecycleOrderServer.cs  Repair.Server.csproj  RepairCateServer.cs  RepairOptionServer.cs  RepairOrderServer.cs  ServiceCenterServer.cs  ServiceLocServer.cs  SupportStaffServer.cs  SysAdminServer.cs  UserServer.cs  WebCounterServer.cs
program/back/WebAPI/: DBHelper.cs  Dockerfile  Dockerfile.original  Program.cs  WebAPI.csproj
program/back/WebAPI/Controllers/: AboutUsController.cs  BalanceController.cs  CreditCardController.cs  CustomerServiceController.cs  DeviceCateController.cs  DeviceController.cs  DeviceEvalController.cs  DeviceTypeController.cs  EngineerController.cs  FileController.cs  LogInController.cs  NewsSystemController.cs  RatingSystemController.cs  RecycleOrderController.cs  RepairOrderController.cs  ServiceCenterController.cs  ServiceLocController.cs  UserInfoController.cs  WeatherForecastController.cs  WebCounterController.cs
program/back/WebAPI/Properties/: launchSettings.json
program/back/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+41 files in other folders)
