<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\DBDesign</DockerfileContext>
    <UserSecretsId>a50dfe70-128f-4e92-a901-8cd6a255757d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repair.Helper\Repair.Helper.csproj" />
    <ProjectReference Include="..\Repair.Models\Repair.Models.csproj" />
    <ProjectReference Include="..\Repair.Tools\Repair.Server.csproj" />
  </ItemGroup>

</Project>
